<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Grahak - E-commerce App</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("static/background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
			height: 100vh; 
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            text-align: center;
        }
        
		.card {
            background-color: #c9c5d1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
			width: 100%;
			max-width: 400px;
			margin: 0 auto;
        }
		
		@media (max-width: 600px) {
			.card {
				max-width: 90%;
			}
		}		
		
		
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        .download-button {
            margin-top: 40px;
        }
        
        .download-button button {
            font-size: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .download-button button:hover {
            background-color: #45a049;
        }
        
        
		.contact-info {
			margin-top: 60px;
			text-align: center; /* Updated */
		}

		.contact-info h2 {
			font-size: 24px;
			margin-bottom: 20px;
			text-align: center; /* Updated */
		}

		.contact-info p {
			font-size: 16px;
			margin: 10px 0;
			text-align: center; /* Updated */
		}
        
        .logo-img {
            max-width: 200px;
            margin-bottom: 30px;
        }
        
        .download-button img {
            max-width: 150px;
            animation: pulse 1s ease-in-out infinite alternate;
        }
        
		.social-icons a {
			display: inline-block;
			margin: 10px;
			color: #666;
			transition: color 0.3s;
		}

		.social-icons a:hover {
			color: #555;
		}		
		
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.1);
            }
        }
        
        .fade-in {
            animation: fade 1s ease-in-out forwards;
        }
        
        @keyframes fade {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
	 <div class="card">
        <img class="logo-img fade-in" src="static/logo.png" alt="Grahak Logo">
        <h1>Welcome to Grahak!</h1>
        <p>Your ultimate destination for online shopping.</p>
        
        <div class="download-button fade-in">
            <button onclick="window.location.href = 'apk/grahakapp.apk'">Download APK</button>
        </div>
        
	<div class="contact-info fade-in">
		<h2>Contact Information</h2>
		<div class="social-icons">
			<a href="mailto:sam755228@gmail.com"><i class="fas fa-envelope"></i></a>
			<a href=""><i class="fab fa-instagram"></i></a>
			<a href="https://chat.whatsapp.com/I6pWF45s0Yq2vSRafl2WEp"><i class="fab fa-whatsapp"></i></a>
			<a href="https://www.linkedin.com/company/grahak/"><i class="fab fa-linkedin"></i></a>
			<a href="https://www.youtube.com/watch?v=YE8K6j0KV_M&feature=youtu.be"><i class="fab fa-youtube"></i></a>
		</div>
	</div>	
</div>

    </div>
</body>
</html>
